{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "b4S9rImZvW0XaMgS9lDCf",
      "type": "rectangle",
      "x": 6383.536918925629,
      "y": 458.3197374338272,
      "width": 1760.7662984260483,
      "height": 1016.727681256664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 3
      },
      "seed": 850970022,
      "version": 423,
      "versionNonce": 653494246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false
    },
    {
      "id": "ldttxos_01ZoFEpRMEdcv",
      "type": "rectangle",
      "x": 6433.876982218801,
      "y": 590.3339119636955,
      "width": 1262.900489998333,
      "height": 421.55428081918024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 3
      },
      "seed": 1478303974,
      "version": 218,
      "versionNonce": 433443194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false
    },
    {
      "id": "kwmAZqjCSH3riOjEj0AGP",
      "type": "rectangle",
      "x": 7734.468535461554,
      "y": 587.8042491791555,
      "width": 386.2461233492392,
      "height": 862.1761064430599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 3
      },
      "seed": 1590957094,
      "version": 363,
      "versionNonce": 1950718758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false
    },
    {
      "id": "pBd0WgtD3bHZ9dcSRxErV",
      "type": "rectangle",
      "x": 6771.893843698774,
      "y": 679.8366982628486,
      "width": 862.8955938011559,
      "height": 286.25805069651665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 3
      },
      "seed": 818585446,
      "version": 117,
      "versionNonce": 282169914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false
    },
    {
      "id": "6IK4PXwpBQIUp26AY138M",
      "type": "rectangle",
      "x": 5884.125252811335,
      "y": 646.809675782876,
      "width": 401.62450192351116,
      "height": 617.8442769999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 3
      },
      "seed": 1917698726,
      "version": 144,
      "versionNonce": 1282623078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false
    },
    {
      "id": "G3_K3rNSNNDqoFDSwxoLC",
      "type": "rectangle",
      "x": 5952.896686491013,
      "y": 762.1122767250463,
      "width": 264.08163568796317,
      "height": 151.35323660714266,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Pl8rnhCSqWBNhsiJUuTHI"
      ],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 3
      },
      "seed": 906657254,
      "version": 247,
      "versionNonce": 1545026298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HMkojUgUVJoVfCTSpVC_k",
          "type": "arrow"
        }
      ],
      "updated": 1737110484867,
      "link": null,
      "locked": false
    },
    {
      "id": "TqXwGE6HX0fCOCa-5dD6i",
      "type": "text",
      "x": 6021.289524151727,
      "y": 792.7888949393316,
      "width": 111.56396484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Pl8rnhCSqWBNhsiJUuTHI"
      ],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 822989094,
      "version": 127,
      "versionNonce": 4819366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "text": "Field 1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Field 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Q3YR5LR2tBH3m7uiceqZ",
      "type": "text",
      "x": 6041.859524118745,
      "y": 858.4057171175505,
      "width": 86.15596008300781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Pl8rnhCSqWBNhsiJUuTHI"
      ],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1858387046,
      "version": 98,
      "versionNonce": 707382202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "text": "(text)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(text)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lhnMrU4oRQvZZHFtLT8Hl",
      "type": "rectangle",
      "x": 7791.915750995708,
      "y": 1271.9990827828756,
      "width": 238.3383455260146,
      "height": 153.93287217570673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "z9jYfqChtL42vbsaPWPJn"
      ],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 3
      },
      "seed": 83640230,
      "version": 535,
      "versionNonce": 1056269542,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M7s1r0PBhwOxgno41ahwz",
          "type": "arrow"
        }
      ],
      "updated": 1737110484867,
      "link": null,
      "locked": false
    },
    {
      "id": "zopujvoMYzif4fEQCmT7M",
      "type": "text",
      "x": 7814.964959151728,
      "y": 1291.306019939331,
      "width": 192.23992919921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "z9jYfqChtL42vbsaPWPJn"
      ],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 1205951206,
      "version": 532,
      "versionNonce": 1630291066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "text": "BKD Trees",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BKD Trees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fGoqDKveuZoppvUQqYQIz",
      "type": "text",
      "x": 7837.570962118745,
      "y": 1362.3914111175502,
      "width": 147.02792358398438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "z9jYfqChtL42vbsaPWPJn"
      ],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 2113998374,
      "version": 526,
      "versionNonce": 1241765926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "text": "(.kdt, .dim)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(.kdt, .dim)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aMmBYR-tXiEF9kUdUon2D",
      "type": "rectangle",
      "x": 6464.861967995706,
      "y": 769.200276742822,
      "width": 238.3383455260146,
      "height": 153.93287217570673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KAQxPHzhTOn_SoH9hd79W"
      ],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 3
      },
      "seed": 340285798,
      "version": 419,
      "versionNonce": 719430970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HMkojUgUVJoVfCTSpVC_k",
          "type": "arrow"
        },
        {
          "id": "eX_gG70y4jFOX8XPsQcfB",
          "type": "arrow"
        }
      ],
      "updated": 1737110484867,
      "link": null,
      "locked": false
    },
    {
      "id": "XJUccct_WQTR2v7jY6hYu",
      "type": "text",
      "x": 6488.911176151727,
      "y": 792.9900948992776,
      "width": 192.70793509483337,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KAQxPHzhTOn_SoH9hd79W"
      ],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 1376009382,
      "version": 469,
      "versionNonce": 694281062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "text": "Preprocess",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preprocess",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lRfEWNHqB2l8KMY2ExqvJ",
      "type": "text",
      "x": 6510.517179118744,
      "y": 859.5926050774966,
      "width": 162.6519317626953,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KAQxPHzhTOn_SoH9hd79W"
      ],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 216119270,
      "version": 416,
      "versionNonce": 11333114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "text": "(Transform)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Transform)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "639E-KK-c4gBdF93NykG-",
      "type": "rectangle",
      "x": 6719.713501995706,
      "y": 1088.1937027828762,
      "width": 238.3383455260146,
      "height": 153.93287217570673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "X8vi1GkuMOeAj1uYkAtl9"
      ],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 3
      },
      "seed": 1559087910,
      "version": 463,
      "versionNonce": 1599899302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HMkojUgUVJoVfCTSpVC_k",
          "type": "arrow"
        },
        {
          "id": "eX_gG70y4jFOX8XPsQcfB",
          "type": "arrow"
        }
      ],
      "updated": 1737110484867,
      "link": null,
      "locked": false
    },
    {
      "id": "FY7-yb85fjpu9od-6zN6G",
      "type": "text",
      "x": 6742.762710151726,
      "y": 1111.9835209393318,
      "width": 176.0399626493454,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "X8vi1GkuMOeAj1uYkAtl9"
      ],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 1351972454,
      "version": 475,
      "versionNonce": 932257466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "text": "Normalizer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Normalizer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3oh_EBhVF7EjAU54ewImV",
      "type": "text",
      "x": 6765.551360118743,
      "y": 1181.677969117551,
      "width": 131.7119140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "X8vi1GkuMOeAj1uYkAtl9"
      ],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 547731878,
      "version": 473,
      "versionNonce": 480297446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "text": "(optional)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(optional)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GQkdkqNerLDMwAARlVyNN",
      "type": "rectangle",
      "x": 6801.099901205735,
      "y": 771.5427902029292,
      "width": 349.5151291887832,
      "height": 153.93287217570673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KEFTZjRfwGBiNe5nl0xAy"
      ],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 3
      },
      "seed": 1682674918,
      "version": 391,
      "versionNonce": 204552058,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eX_gG70y4jFOX8XPsQcfB",
          "type": "arrow"
        },
        {
          "id": "_M9nsPy-LHcIIcf3kPNe6",
          "type": "arrow"
        }
      ],
      "updated": 1737110484867,
      "link": null,
      "locked": false
    },
    {
      "id": "2OLR2WJV2aBimMkRc6YpN",
      "type": "text",
      "x": 6878.813544361754,
      "y": 800.9295913593853,
      "width": 170.2079315185547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KEFTZjRfwGBiNe5nl0xAy"
      ],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 1158940710,
      "version": 412,
      "versionNonce": 1950061862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "text": "Tokenizer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tokenizer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rF4Afad3qmzB51DAzJnhw",
      "type": "text",
      "x": 6812.365537328773,
      "y": 867.8362305376029,
      "width": 326.9838562011719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KEFTZjRfwGBiNe5nl0xAy"
      ],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 854332262,
      "version": 439,
      "versionNonce": 785397818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "text": "(Standard/Language/...)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Standard/Language/...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EdouwrZTGbtNCu87-VRQA",
      "type": "rectangle",
      "x": 7224.251347915599,
      "y": 774.4485309430629,
      "width": 349.5151291887832,
      "height": 153.93287217570673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Nh9vEmK4JdtfTtd4GN-f_"
      ],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 3
      },
      "seed": 404797094,
      "version": 435,
      "versionNonce": 261750886,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_M9nsPy-LHcIIcf3kPNe6",
          "type": "arrow"
        },
        {
          "id": "htxps_OrIq5QD5hWVYcq2",
          "type": "arrow"
        },
        {
          "id": "iUxkgmmeb2fYEhEVngJON",
          "type": "arrow"
        }
      ],
      "updated": 1737110484867,
      "link": null,
      "locked": false
    },
    {
      "id": "j-_ln3V2YsQAmaa6NpeeC",
      "type": "text",
      "x": 7298.311707071618,
      "y": 806.4149670995191,
      "width": 215.8199005126953,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Nh9vEmK4JdtfTtd4GN-f_"
      ],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 224326118,
      "version": 467,
      "versionNonce": 1330716922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "text": "Token Filter",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token Filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KPzO-ildPWVHrJ39tHp1k",
      "type": "text",
      "x": 7231.326627038636,
      "y": 873.3216062777365,
      "width": 317.015869140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Nh9vEmK4JdtfTtd4GN-f_"
      ],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 229885222,
      "version": 503,
      "versionNonce": 1653146534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "text": "(lowercase/stemmer/...)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(lowercase/stemmer/...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OlsOCK74lxdfuqX2eg_D8",
      "type": "rectangle",
      "x": 7791.915751598202,
      "y": 1068.2361196596141,
      "width": 266.20294900381305,
      "height": 169.74513329896777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mAEUfCjHBYP_BUONwh5Rh"
      ],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 3
      },
      "seed": 713830502,
      "version": 549,
      "versionNonce": 691466682,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iQesCfSMZ_H3fv5SQlA91",
          "type": "arrow"
        }
      ],
      "updated": 1737110484867,
      "link": null,
      "locked": false
    },
    {
      "id": "4E8kkoxQjLg1HA1Mq09Ub",
      "type": "text",
      "x": 7840.072491151728,
      "y": 1083.9426529393309,
      "width": 169.63194274902344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mAEUfCjHBYP_BUONwh5Rh"
      ],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 1068839846,
      "version": 544,
      "versionNonce": 1597349606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "text": "Doc Value",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doc Value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ELrOPSyMjBfSxVjSrCwjv",
      "type": "text",
      "x": 7855.2820831187455,
      "y": 1190.2060255968058,
      "width": 156.1279296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mAEUfCjHBYP_BUONwh5Rh"
      ],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 660328166,
      "version": 568,
      "versionNonce": 262449786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "text": "(.dvd, .dvm)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(.dvd, .dvm)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HM3bcAVjGx1WYIitPPImq",
      "type": "text",
      "x": 7810.1457541187465,
      "y": 1135.60868711755,
      "width": 233.91188049316406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mAEUfCjHBYP_BUONwh5Rh"
      ],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 1846346278,
      "version": 600,
      "versionNonce": 707580454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "text": "(column-oriented)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(column-oriented)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CsgrioS6I43RU9uIEYt8b",
      "type": "rectangle",
      "x": 7791.487522598205,
      "y": 667.4549331395872,
      "width": 266.20294900381305,
      "height": 169.74513329896777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "F-sZoRE1SaW3GLp7rq4mq"
      ],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 3
      },
      "seed": 112577894,
      "version": 547,
      "versionNonce": 2036157242,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iQesCfSMZ_H3fv5SQlA91",
          "type": "arrow"
        },
        {
          "id": "htxps_OrIq5QD5hWVYcq2",
          "type": "arrow"
        }
      ],
      "updated": 1737110484867,
      "link": null,
      "locked": false
    },
    {
      "id": "ni0u5uUr3TlTyRynBk6Ve",
      "type": "text",
      "x": 7888.84413315173,
      "y": 676.5943814193038,
      "width": 86.00396728515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "F-sZoRE1SaW3GLp7rq4mq"
      ],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 2124624038,
      "version": 560,
      "versionNonce": 1314626918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "text": "Term",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Term",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ALI-zSg2wG6tkmJan-ETw",
      "type": "text",
      "x": 7866.8121491187485,
      "y": 789.0053425975232,
      "width": 135.575927734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "F-sZoRE1SaW3GLp7rq4mq"
      ],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 830614502,
      "version": 562,
      "versionNonce": 214160378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "text": "(.tim, .tip)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(.tim, .tip)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "90HrPBFwfVklXC0UqcP4A",
      "type": "text",
      "x": 7816.579056118748,
      "y": 734.8275005975231,
      "width": 216.01988220214844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "F-sZoRE1SaW3GLp7rq4mq"
      ],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 2103426854,
      "version": 618,
      "versionNonce": 1896808614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "text": "(inverted index)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(inverted index)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lqh2tijk3tyUybgyOsvYT",
      "type": "rectangle",
      "x": 7791.487522598205,
      "y": 868.1399406596133,
      "width": 266.20294900381305,
      "height": 169.74513329896777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fWz_12AKA-lIAFFpQ1WcN"
      ],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 3
      },
      "seed": 1990781542,
      "version": 639,
      "versionNonce": 735790266,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iQesCfSMZ_H3fv5SQlA91",
          "type": "arrow"
        },
        {
          "id": "iUxkgmmeb2fYEhEVngJON",
          "type": "arrow"
        }
      ],
      "updated": 1737110484867,
      "link": null,
      "locked": false
    },
    {
      "id": "W8rD92X1XmdYuugKyjD7_",
      "type": "text",
      "x": 7855.93701915173,
      "y": 882.1828419393298,
      "width": 137.303955078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fWz_12AKA-lIAFFpQ1WcN"
      ],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 472559014,
      "version": 671,
      "versionNonce": 99875814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "text": "_source",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7QgZUsIvSbBZw84frYiEg",
      "type": "text",
      "x": 7855.0175391187495,
      "y": 992.0672251175492,
      "width": 151.0879364013672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fWz_12AKA-lIAFFpQ1WcN"
      ],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 185731302,
      "version": 667,
      "versionNonce": 4627834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "text": "(.fdt, .fdx)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(.fdt, .fdx)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wzPN4rZLmnF7nTsYP2wh0",
      "type": "text",
      "x": 7826.22506011875,
      "y": 935.5125081175493,
      "width": 196.72787475585938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fWz_12AKA-lIAFFpQ1WcN"
      ],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 854326310,
      "version": 734,
      "versionNonce": 51875622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "text": "(original value)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(original value)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kpcz4flJ8kWMd2JYQkrCr",
      "type": "rectangle",
      "x": 5925.32778815657,
      "y": 1011.8881927250459,
      "width": 319.21943202792096,
      "height": 209.20319878065033,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZTqiVYaWooBdD9KFC9OX4"
      ],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 3
      },
      "seed": 161843046,
      "version": 355,
      "versionNonce": 122215994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false
    },
    {
      "id": "_wXu7GZMcmQzhulIkI0FM",
      "type": "text",
      "x": 6021.289524151727,
      "y": 1042.9447959393315,
      "width": 121.46397614479065,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZTqiVYaWooBdD9KFC9OX4"
      ],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 1066117798,
      "version": 157,
      "versionNonce": 350665318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "text": "Field 2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Field 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NJZMzUFSeZ8V2n2MWWU5r",
      "type": "text",
      "x": 5946.896686118744,
      "y": 1100.2681671175508,
      "width": 284.47985005378723,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZTqiVYaWooBdD9KFC9OX4"
      ],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 1934321126,
      "version": 250,
      "versionNonce": 499451642,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QQwQVN_6vZIYbVEq0IUyH",
          "type": "arrow"
        }
      ],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "text": "(keyword, numerics, \ndate, geo_point, \nnot_analyzed string)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(keyword, numerics, \ndate, geo_point, \nnot_analyzed string)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YVg9hi_2jJNPSidFJIq02",
      "type": "text",
      "x": 6000.139530325627,
      "y": 673.8089187134187,
      "width": 169.595947265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 1710340390,
      "version": 96,
      "versionNonce": 1378778534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "text": "Document",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4wABZMO9lNjE9GOB78oxg",
      "type": "rectangle",
      "x": 7130.790626245249,
      "y": 1103.460466262131,
      "width": 230.7518182744634,
      "height": 122.38747999999987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 3
      },
      "seed": 787194982,
      "version": 151,
      "versionNonce": 205395898,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KP34Mj1FxG_uJB4T4o0N2",
          "type": "text"
        },
        {
          "id": "iQesCfSMZ_H3fv5SQlA91",
          "type": "arrow"
        },
        {
          "id": "M7s1r0PBhwOxgno41ahwz",
          "type": "arrow"
        },
        {
          "id": "Fc5spwG-2yQZD5rKQxNRK",
          "type": "arrow"
        }
      ],
      "updated": 1737110484867,
      "link": null,
      "locked": false
    },
    {
      "id": "KP34Mj1FxG_uJB4T4o0N2",
      "type": "text",
      "x": 7171.844559674473,
      "y": 1119.6542062621309,
      "width": 148.64395141601562,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 1879451558,
      "version": 130,
      "versionNonce": 210398886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484868,
      "link": null,
      "locked": false,
      "text": "Indexing\nEngine",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4wABZMO9lNjE9GOB78oxg",
      "originalText": "Indexing\nEngine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CcdVkPs1fOmXwD1cQHvWW",
      "type": "text",
      "x": 7090.926517656002,
      "y": 696.3089184692435,
      "width": 226.00790405273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 158221030,
      "version": 49,
      "versionNonce": 316084346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "text": "Tokenization",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tokenization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9HbA0HtN_7rDDDB9JcsBQ",
      "type": "text",
      "x": 6975.275037656003,
      "y": 601.8096754692435,
      "width": 139.06793212890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 1303442982,
      "version": 318,
      "versionNonce": 1983630374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "text": "Analysis",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p9Y_ajcmoxmsxFy3T8nyT",
      "type": "text",
      "x": 7809.756909627669,
      "y": 603.934126227781,
      "width": 237.7079315185547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 901464422,
      "version": 409,
      "versionNonce": 1968369978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "text": "Segment Files",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segment Files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vEq75nmyjAjOjPgPQoyFA",
      "type": "text",
      "x": 7084.2604426560065,
      "y": 474.13387446924344,
      "width": 360.33111572265625,
      "height": 102.62318004261351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 349840550,
      "version": 440,
      "versionNonce": 1920685926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "text": "Indexing\n(based on Lucene)",
      "fontSize": 41.0492720170454,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indexing\n(based on Lucene)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vdILXyCgZDds7RVjPigXt",
      "type": "text",
      "x": 6854.227586656003,
      "y": 319.9087534692437,
      "width": 552.1252131416494,
      "height": 62.55664921935681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 1287299046,
      "version": 508,
      "versionNonce": 118798842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "text": "Elasticsearch Indexing",
      "fontSize": 50.045319375485434,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elasticsearch Indexing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HMkojUgUVJoVfCTSpVC_k",
      "type": "arrow",
      "x": 6226.119395395432,
      "y": 847.319665687726,
      "width": 232.0316585402611,
      "height": 0.10405903798118743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 2
      },
      "seed": 23704358,
      "version": 186,
      "versionNonce": 757562022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.0316585402611,
          0.10405903798118743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G3_K3rNSNNDqoFDSwxoLC",
        "focus": 0.11815590652757049,
        "gap": 9.141073216455425,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aMmBYR-tXiEF9kUdUon2D",
        "focus": -0.017053587110106603,
        "gap": 6.710914060014147,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eX_gG70y4jFOX8XPsQcfB",
      "type": "arrow",
      "x": 6710.72055300481,
      "y": 844.2168792569522,
      "width": 89.37934820092346,
      "height": 0.7209795350838704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": {
        "type": 2
      },
      "seed": 1297374822,
      "version": 120,
      "versionNonce": 924805818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.37934820092346,
          0.7209795350838704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aMmBYR-tXiEF9kUdUon2D",
        "focus": -0.037074112383406556,
        "gap": 7.520239483090336,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GQkdkqNerLDMwAARlVyNN",
        "focus": 0.027477975346671804,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_M9nsPy-LHcIIcf3kPNe6",
      "type": "arrow",
      "x": 7156.954917513927,
      "y": 837.8529658836974,
      "width": 66.29643040167053,
      "height": 1.1058230085523064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 2
      },
      "seed": 1967628710,
      "version": 55,
      "versionNonce": 1559049702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.29643040167053,
          1.1058230085523064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GQkdkqNerLDMwAARlVyNN",
        "focus": -0.12987941131035868,
        "gap": 6.339887119410378,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EdouwrZTGbtNCu87-VRQA",
        "focus": 0.11923360362867978,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QQwQVN_6vZIYbVEq0IUyH",
      "type": "arrow",
      "x": 6252.39045661948,
      "y": 1158.959147819843,
      "width": 461.44543272076316,
      "height": 6.878014766808974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 2
      },
      "seed": 477134054,
      "version": 96,
      "versionNonce": 471204730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          461.44543272076316,
          6.878014766808974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NJZMzUFSeZ8V2n2MWWU5r",
        "focus": 0.06879553720938875,
        "gap": 21.013920446949214,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fc5spwG-2yQZD5rKQxNRK",
      "type": "arrow",
      "x": 6968.908776684941,
      "y": 1165.95853963838,
      "width": 151.02491944917048,
      "height": 1.4357593936830426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 2
      },
      "seed": 2019291174,
      "version": 26,
      "versionNonce": 1524205862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.02491944917048,
          -1.4357593936830426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4wABZMO9lNjE9GOB78oxg",
        "focus": 0.021375503416759943,
        "gap": 10.856930111137899,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iQesCfSMZ_H3fv5SQlA91",
      "type": "arrow",
      "x": 7376.462594442057,
      "y": 1161.6678046238007,
      "width": 399.46953025935295,
      "height": 18.982935871721224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 2
      },
      "seed": 83295078,
      "version": 173,
      "versionNonce": 3900474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          399.46953025935295,
          -18.982935871721224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4wABZMO9lNjE9GOB78oxg",
        "focus": 0.04807265898208132,
        "gap": 14.92014992234408,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OlsOCK74lxdfuqX2eg_D8",
        "focus": 0.17357203857109843,
        "gap": 15.983626896792885,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M7s1r0PBhwOxgno41ahwz",
      "type": "arrow",
      "x": 7376.060339605709,
      "y": 1193.3668415022412,
      "width": 402.35133831835833,
      "height": 159.56143862458703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": {
        "type": 2
      },
      "seed": 948870822,
      "version": 178,
      "versionNonce": 1448703078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          402.35133831835833,
          159.56143862458703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4wABZMO9lNjE9GOB78oxg",
        "focus": -0.21318328976084783,
        "gap": 14.51789508599586,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lhnMrU4oRQvZZHFtLT8Hl",
        "focus": -0.4600695747543653,
        "gap": 13.504073071641415,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z0Oy6-4tFdcYfd5x2y-zN",
      "type": "text",
      "x": 7384.6240353568355,
      "y": 1103.966399165063,
      "width": 323.25987792015076,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 936368614,
      "version": 131,
      "versionNonce": 1836248314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "text": "keyword, numerics, date",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "keyword, numerics, date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mXB47oenTHMxx1GPcQLqk",
      "type": "text",
      "x": 7454.2106653568335,
      "y": 1264.860744165063,
      "width": 135.01593017578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 164080934,
      "version": 118,
      "versionNonce": 154793894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "text": "geo_point",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "geo_point",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "htxps_OrIq5QD5hWVYcq2",
      "type": "arrow",
      "x": 7582.217943837048,
      "y": 828.9617832132402,
      "width": 201.61302868106145,
      "height": 73.03908703863169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 2
      },
      "seed": 1273174118,
      "version": 50,
      "versionNonce": 960445882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.61302868106145,
          -73.03908703863169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EdouwrZTGbtNCu87-VRQA",
        "focus": 0.31308609192500825,
        "gap": 8.451466732665722,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CsgrioS6I43RU9uIEYt8b",
        "focus": 0.3514508601296057,
        "gap": 7.656550080095258,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iUxkgmmeb2fYEhEVngJON",
      "type": "arrow",
      "x": 7587.561437661372,
      "y": 877.1475798455267,
      "width": 190.94554283468892,
      "height": 64.94536052800481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": {
        "type": 2
      },
      "seed": 1710168998,
      "version": 46,
      "versionNonce": 1806176998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.94554283468892,
          64.94536052800481
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EdouwrZTGbtNCu87-VRQA",
        "focus": -0.28150420015993977,
        "gap": 13.7949605569911,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Lqh2tijk3tyUybgyOsvYT",
        "focus": -0.30984222698040526,
        "gap": 12.980542102142863,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hq6I7YwJWdIAGvO7wN2It",
      "type": "text",
      "x": 8168.197883023733,
      "y": 735.3779339473992,
      "width": 210.3079071044922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 1041807078,
      "version": 97,
      "versionNonce": 281245306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "text": "Fulltext Search",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fulltext Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9CsDuetlu7NZYQTjYdj0l",
      "type": "text",
      "x": 8168.197883023733,
      "y": 1129.8025709473995,
      "width": 403.8437805175781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 1827465766,
      "version": 214,
      "versionNonce": 1748026918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "text": "Filtering, sorting, aggregation",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filtering, sorting, aggregation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gDN3zwsd3KKLjxWARJduC",
      "type": "text",
      "x": 8168.197883023735,
      "y": 1334.922347426655,
      "width": 228.03189123421907,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 1901639014,
      "version": 265,
      "versionNonce": 79861562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "text": "Geospatial query",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Geospatial query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QGSOf1R3FuGQSPH0jT-i_",
      "type": "text",
      "x": 6127.899021336305,
      "y": 1720.783098141817,
      "width": 457.63179779052734,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 1688803494,
      "version": 57,
      "versionNonce": 264311142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "text": "Doc 1\n{\n    \"title\": \"Hello Robin\"\n}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doc 1\n{\n    \"title\": \"Hello Robin\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xz1unNA0-kV56pegFFC-O",
      "type": "text",
      "x": 6128.116870856331,
      "y": 2510.8541516618448,
      "width": 261.07189178466797,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 780866534,
      "version": 193,
      "versionNonce": 362782714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "text": "Doc 2\n{\n    \"rate\": 3\n}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doc 2\n{\n    \"rate\": 3\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NUO2y4Cnd1k-UUmyuphEA",
      "type": "text",
      "x": 6128.116870856331,
      "y": 2292.999883661845,
      "width": 260.67589569091797,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 957064998,
      "version": 213,
      "versionNonce": 1302721702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "text": "Doc 1\n{\n    \"rate\": 4\n}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doc 1\n{\n    \"rate\": 4\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3mcG8-SDnoCFlvd-uReCU",
      "type": "text",
      "x": 6128.487849856332,
      "y": 1988.3855526618445,
      "width": 560.7717514038086,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 613929574,
      "version": 125,
      "versionNonce": 1063096506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "text": "Doc 2\n{\n    \"title\": \"Ronin! not Robin\"\n}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doc 2\n{\n    \"title\": \"Ronin! not Robin\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "liuD6_p2IRUmvSMzVFbn4",
      "type": "text",
      "x": 6128.116870856333,
      "y": 2728.7084196618443,
      "width": 262.76387786865234,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 2080150950,
      "version": 291,
      "versionNonce": 462188518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "text": "Doc 3\n{\n    \"rate\": 5\n}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doc 3\n{\n    \"rate\": 5\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g8POUA_t499JjqCWLHbF1",
      "type": "text",
      "x": 7209.9222785588445,
      "y": 1811.3719268525429,
      "width": 234.4319064617157,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 1751576806,
      "version": 239,
      "versionNonce": 94333306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "text": "Postings:\n\"hello\": [1]\n\"ronin\": [2]\n\"robin\": [1, 2]\n\"not\": [2]",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postings:\n\"hello\": [1]\n\"ronin\": [2]\n\"robin\": [1, 2]\n\"not\": [2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "glNuqJy-rBEtuz7jPa94W",
      "type": "text",
      "x": 6948.353207558845,
      "y": 2570.933914852543,
      "width": 271.9438998699188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 1701045286,
      "version": 438,
      "versionNonce": 897680166,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BSignnRnTeAMMAZRY6wNR",
          "type": "arrow"
        },
        {
          "id": "Wr7SfZm6b6nY4QN9NdXxb",
          "type": "arrow"
        },
        {
          "id": "NAvgaaRQNDwA-v2UfQNFt",
          "type": "arrow"
        }
      ],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "text": "\"rate\": [4, 3, 5]",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"rate\": [4, 3, 5]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YU6RLbArzfMPbqFuICm3z",
      "type": "arrow",
      "x": 6702.7574147314335,
      "y": 1923.097618403879,
      "width": 365.4150751914767,
      "height": 0.7743085515730854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": {
        "type": 2
      },
      "seed": 1960865638,
      "version": 81,
      "versionNonce": 2141727290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          365.4150751914767,
          0.7743085515730854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZJv2ZOWFFsrVFUno-F2Ev",
      "type": "arrow",
      "x": 6478.657243731435,
      "y": 2592.659606403879,
      "width": 365.4150751914767,
      "height": 0.7743085515730854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 2
      },
      "seed": 1395233446,
      "version": 245,
      "versionNonce": 1307717222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          365.4150751914767,
          0.7743085515730854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_8ytPAdDgMzsOev-xDjRo",
      "type": "text",
      "x": 6805.915042837007,
      "y": 1878.0976186246394,
      "width": 139.06793212890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 720129510,
      "version": 28,
      "versionNonce": 1683673850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "text": "Analysis",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UEVY7PPvIzKWVAtOwfmSS",
      "type": "text",
      "x": 6581.814871837007,
      "y": 2547.6596066246393,
      "width": 148.64395141601562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 1228251430,
      "version": 196,
      "versionNonce": 1101754790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "text": "Indexing",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indexing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frYFvtVsUx2_bxtWjo5G0",
      "type": "text",
      "x": 6989.784283464229,
      "y": 2733.4309036640175,
      "width": 75.90797424316406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 1366461542,
      "version": 214,
      "versionNonce": 372925370,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BSignnRnTeAMMAZRY6wNR",
          "type": "arrow"
        }
      ],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "text": "Doc 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doc 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iVGBBsNABYG3OStYp4xS5",
      "type": "text",
      "x": 7114.151275464226,
      "y": 2733.4309036640166,
      "width": 83.55197143554688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 1903169446,
      "version": 267,
      "versionNonce": 1272597734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BSignnRnTeAMMAZRY6wNR",
          "type": "arrow"
        },
        {
          "id": "Wr7SfZm6b6nY4QN9NdXxb",
          "type": "arrow"
        }
      ],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "text": "Doc 2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doc 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uPpe4KNBhfWmWh_Eq3igw",
      "type": "text",
      "x": 7246.162264464227,
      "y": 2733.4309036640166,
      "width": 80.97596740722656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 358296294,
      "version": 299,
      "versionNonce": 795466874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BSignnRnTeAMMAZRY6wNR",
          "type": "arrow"
        },
        {
          "id": "Wr7SfZm6b6nY4QN9NdXxb",
          "type": "arrow"
        },
        {
          "id": "NAvgaaRQNDwA-v2UfQNFt",
          "type": "arrow"
        }
      ],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "text": "Doc 3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doc 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BSignnRnTeAMMAZRY6wNR",
      "type": "arrow",
      "x": 7050.225972136846,
      "y": 2732.4309036640175,
      "width": 44.36961238632284,
      "height": 111.96891651851456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 2
      },
      "seed": 465624614,
      "version": 416,
      "versionNonce": 973848614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.36961238632284,
          -111.96891651851456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "frYFvtVsUx2_bxtWjo5G0",
        "focus": 0.3376522392654905,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "glNuqJy-rBEtuz7jPa94W",
        "focus": -0.14480682859622696,
        "gap": 4.5280722929601325,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wr7SfZm6b6nY4QN9NdXxb",
      "type": "arrow",
      "x": 7149.592295763832,
      "y": 2724.606394203809,
      "width": 6.246588832244925,
      "height": 98.01090155940165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": {
        "type": 2
      },
      "seed": 160311654,
      "version": 392,
      "versionNonce": 229391674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.246588832244925,
          -98.01090155940165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iVGBBsNABYG3OStYp4xS5",
        "focus": -0.10858161749832426,
        "gap": 8.824509460207537,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "glNuqJy-rBEtuz7jPa94W",
        "focus": -0.41415266012477353,
        "gap": 10.661577791864602,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NAvgaaRQNDwA-v2UfQNFt",
      "type": "arrow",
      "x": 7276.34801161233,
      "y": 2726.4809771797272,
      "width": 79.5780004838798,
      "height": 103.72047479272624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 2
      },
      "seed": 1041239206,
      "version": 366,
      "versionNonce": 539806566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737110484867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.5780004838798,
          -103.72047479272624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uPpe4KNBhfWmWh_Eq3igw",
        "focus": 0.1568519100813147,
        "gap": 6.949926484289335,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "glNuqJy-rBEtuz7jPa94W",
        "focus": -0.58697173845153,
        "gap": 6.826587534458213,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}